# Reservation-app

./: README.md  build.gradle  docker-compose.yaml
src/main/java/com/example/reservation/config/: AppProperties.java  MailConfig.java  OpenAPIConfig.java  SchedulingConfig.java  SecurityConfig.java
src/main/java/com/example/reservation/controller/: ReservationController.java
src/main/java/com/example/reservation/dto/: ReservationRequestDTO.java  ReservationResponseDTO.java
src/main/java/com/example/reservation/entity/: Reservation.java  ReservationStatus.java  Resource.java  User.java
src/main/java/com/example/reservation/exception/: ConflictException.java  GlobalExceptionHandler.java
src/main/java/com/example/reservation/repository/: ReservationRepository.java  ResourceRepository.java  UserRepository.java
src/main/java/com/example/reservation/service/: ReservationService.java
src/main/java/com/example/reservation/service/impl/: ReservationServiceImpl.java
src/main/java/com/example/reservation/util/: JwtAuthFilter.java  JwtUtil.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 0001-create-tables.xml  0002-seed-data.xml  db.changelog-master.xml
src/test/java/com/example/reservation/: RezervationApplicationTests.java  TestReservationApplication.java  TestcontainersConfiguration.java
